@import url('https://fonts.asboy2035.com/PPAgrandir.css')
@import url('https://fonts.asboy2035.com/PPNeueMachina.css')
@import url('https://fonts.asboy2035.com/PPPangaia.css')
@import url('https://fonts.asboy2035.com/PPSupplyMono.css')

$global: "PP Agrandir", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$header: "PP Neue Machina", monospace
$prominent: "PP Pangaia", serif
$mono: "PP Supply Mono", monospace

p
  font-size: 105%
  letter-spacing: 0.5px
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0.5rem 0 0.25rem

h1, h2, h3
  font-family: $header
  font-weight: bold
